# npBase

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/nopointer/npBase/: MainActivity.java  MainApplication.java
npBase/: build.gradle
npBase/src/main/: AndroidManifest.xml
npBase/src/main/java/npBase/BaseCommon/base/activity/: CropParameterUtils.java  GlideEngine.java  NpBaseActivity.java  NpBaseFragmentActivity.java
npBase/src/main/java/npBase/BaseCommon/base/adapter/: NpBaseRecycleAdapter.java  NpBaseRecycleTag.java
npBase/src/main/java/npBase/BaseCommon/base/application/: NpBaseApplication.java
npBase/src/main/java/npBase/BaseCommon/base/fragment/: NpBaseFragment.java
npBase/src/main/java/npBase/BaseCommon/base/picker/: NpBasePicker.java
npBase/src/main/java/npBase/BaseCommon/extend/lzy/imagepicker/: DataHolder.java  ImageDataSource.java  ImagePicker.java  ImagePickerProvider.java
npBase/src/main/java/npBase/BaseCommon/extend/lzy/imagepicker/adapter/: ImageFolderAdapter.java  ImagePageAdapter.java  ImageRecyclerAdapter.java
npBase/src/main/java/npBase/BaseCommon/extend/lzy/imagepicker/bean/: ImageFolder.java  ImageItem.java
npBase/src/main/java/npBase/BaseCommon/extend/lzy/imagepicker/loader/: ImageLoader.java
npBase/src/main/java/npBase/BaseCommon/extend/lzy/imagepicker/ui/: ImageBaseActivity.java  ImageCropActivity.java  ImageGridActivity.java  ImagePreviewActivity.java  ImagePreviewBaseActivity.java  ImagePreviewDelActivity.java
npBase/src/main/java/npBase/BaseCommon/extend/lzy/imagepicker/util/: BitmapUtil.java  NavigationBarChangeListener.java  ProviderUtil.java  Utils.java
npBase/src/main/java/npBase/BaseCommon/extend/lzy/imagepicker/view/: CropImageView.java  FolderPopUpWindow.java  GridSpacingItemDecoration.java  SuperCheckBox.java  SystemBarTintManager.java  ViewPagerFixed.java
npBase/src/main/java/npBase/BaseCommon/util/: NpAppBaseUtils.java
npBase/src/main/java/npBase/BaseCommon/util/imageloader/: GlideImageLoader.java  PicassoImageLoader.java  UILImageLoader.java  XUtils3ImageLoader.java
npBase/src/main/java/npBase/BaseCommon/view/extras/gradationscroll/: GradationScrollView.java  MaterialIndicator.java  StatusBarUtil.java
npBase/src/main/java/npBase/BaseCommon/view/swipe/: SwipeItemLayout.java
npBase/src/main/java/npBase/BaseCommon/widget/: NPViewPager.java  TitleBar.java  YCIndicator.java  YCViewPager.java
npBase/src/main/res/layout/: lzy_activity_image_crop.xml  lzy_activity_image_grid.xml  lzy_activity_image_preview.xml  lzy_adapter_image_list_item.xml  lzy_pop_folder.xml  title_bar_layout.xml
npBase/src/main/res/values/: base_styles.xml  lzy_styles.xml
